<!DOCTYPE html>
<html>

<head>
    <link href="styles/style1.css" rel="stylesheet" type="text/css">
    <title>Juwan Harris</title>


</head>

<body>

    <header>


        <ul class="navbar">
            <li class="nav item"><a href="index.html">Home</a></li>
            <li class="active"><a href="resume.html">Resume</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
        </ul>

       </header>


        <main class="resume">
            <br>
            <h2>Juwan Harris</h2>


            <p>Address:13133 S.Ogden </p>
            <p>City:Chicago,IL 60624</p>
            <p>Email:PABLOESE09@gmail.com</p>
            <p>Phone #:(312)972-0012
                <hr></hr>
                <h2>Objective</h2>
                <hr></hr>

                <p> With this resume i would like to broaden my horizon in the job world.
                    </p>


                        <h2>Education</h2>
                        <hr></hr>
                        <p>A senior in highschool
                            </p>

                                <h2>Skills</h2>
                               <ul>
                                <li>Crtical thinker</li>
                                <li>Problem Solver</li>
                                <li>Work well in groups</li>
                                <li>Comminucation</li>
                                </ul>


                     <h2>Honors and Awards</h2>
                                <hr></hr>

                      <ol>
                        <li>Won the science fair in 2012.</li>
                        <li>I got the highest score on the science part of the ISAT in 2013 & 2014.</li>
                        <li>I was on the A&B honor roll my whole freshman year of highschool</li>
                        <li>I am the 2016-2017 chess champion of my shcool.</li>
                    </ol>

                      <h2>Employment</h2>
                        <p>None</p>
                        <h1>
                          <a href="http://www.hydeparkcps.org/" target="_blank">This is a link to My High School</a>
                      </h1>






        </main>

        <footer>

        </footer>

</body>


</html>
